Object directory stats for /home/fernandovmedina/workspace/go/src/github.com/neurovix/sistema-dental/.git/objects:
e6 :       1 files
f9 :       1 files
dc :       1 files
5e :       1 files
e2 :       1 files
c8 :       1 files
e9 :       1 files
e8 :       1 files
e1 :       1 files
c7 :       1 files
21 :       1 files
bc :       1 files
ba :       1 files
c9 :       1 files
5a :       1 files
2a :       1 files
53 :       1 files
f1 :       1 files
06 :       1 files
34 :       1 files
a5 :       1 files
4f :       1 files
c1 :       1 files
38 :       1 files
ed :       1 files
78 :       1 files
df :       1 files
fd :       1 files
a1 :       1 files
16 :       1 files
c0 :       1 files
94 :       1 files
8a :       1 files
83 :       1 files
a7 :       1 files
22 :       1 files
de :       1 files
Total: 37 loose objects